$text_color: darkblue

h1
  color: $text_color

h2
  color: $text_color

.block
  background-color: #6aff60

  h3
    color: black

  &_color
    background-color: #ffc83c

  button
    color: lightpink
