@mixin subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px

@mixin bg-path
  background: url('../img/mobile-bg.jpg') center (center / cover) no-repeat

@mixin btn_hover
  &:hover
    background-image: none
    background-color: #6f6bff
    transition: 1.5s all

$blueColor: #1eacc7
$whiteColor: #ffffff
$pinkColor: #ff5656

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  margin: 0
  list-style-type: none
  padding: 13px 70px

  li
    padding-right: 28px
    border-right: black dotted 2px

    &:last-child
      border-right: none

  a
    color: $whiteColor
    font-size: 15px
    font-weight: 300

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  max-width: 100%

.logo
  padding-top: 16px

.caption
  padding-top: 6px
  height: 13px
  opacity: 0.5
  color: $whiteColor
  font-size: 13px
  font-weight: 400

.phonetext
  text-align: right

.captionphone
  margin-top: 19px
  color: $whiteColor
  font-size: 12px
  font-weight: 300
  margin-bottom: 0

.subheader_phone
  color: $whiteColor
  font-size: 22px
  font-weight: 400
  text-transform: uppercase

.subheader_btn
  margin: 19px 0
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, $blueColor 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: $whiteColor
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  border-radius: 4px
  @include btn_hover

.promo
  min-height: 100vh
  background: url('../img/main_pic.jpg') center (center / cover) no-repeat
  text-align: center
  padding: 150px 0 135px 0

  h1
    color: $whiteColor
    font-weight: 700
    text-transform: uppercase
    font-size: 44px
    margin-bottom: 0
    line-height: 48px

  h2
    color: $whiteColor
    font-weight: 700
    font-size: 26px

  p
    margin-top: 23px
    color: $whiteColor
    font-size: 18px
    font-weight: 400
    line-height: 24px

.promo_btn
  display: block
  margin: 113px auto 0 auto
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $blueColor 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: $whiteColor
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  padding: 12px 30px
  @include btn_hover


.advantages
  margin: 71px auto 80px auto
  @include bg-path

.label
  width: 112px
  margin: 0 auto
  height: 24px
  background-color: #000000
  color: $whiteColor
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  padding: 6px 0

.title
  text-align: center
  margin-top: 34px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase

.col-md-6
  display: flex
  flex-flow: nowrap row
  justify-content: center
  align-items: center

.round
  width: 113px
  height: 113px
  background-color: $blueColor
  border-radius: 113px
  margin: 6px 26px 10px 0

  img
    padding: 27px 21px

.advant_text
  h3
    margin-top: 6px
    font-size: 15px
    color: $blueColor
    font-weight: 400

  p
    margin-top: -6px
    color: #202020
    font-size: 15px
    line-height: 21px
    font-weight: 300

.mobile
  min-height: 864px
  @include bg-path
  padding: 48px 0 80px 0

  .row
    margin-top: 32px

  .subtitle
    @include subtitle

  &_item
    width: 320px
    height: 280px
    margin: 19px auto
    position: relative

    &_1
      background: url('../img/mobile_first.jpg') center center/ cover no-repeat

    &_2
      background: url('../img/mobile_sc.jpg') center (center / cover) no-repeat

    &_3
      background: url('../img/mobile_th.jpg') center (center / cover) no-repeat

    &_4
      background: url('../img/mobile_frt.jpg') center (center / cover) no-repeat

    &_5
      background: url('../img/mobile_fth.jpg') center (center / cover) no-repeat

    &_6
      background: url('../img/mobile_sc.jpg') center (center / cover) no-repeat

  .mobile_plus
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    background-color: black
    border-radius: 100%
    cursor: pointer
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)

    &:before
      content: ''
      display: block
      width: 14px
      height: 2px
      background-color: $whiteColor
      transition: 0.3s all

    &:after
      content: ''
      display: block
      width: 2px
      height: 14px
      background-color: $whiteColor
      transition: 0.3s all
      position: absolute

    &:hover
      &:before, &:after
        background-color: $blueColor
        transition: 0.3s all


  h3
    padding-top: 91px
    color: $whiteColor
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    text-align: center

  img
    display: block
    position: absolute
    bottom: 35px
    left: 147px
    cursor: pointer

.choiceUber
  position: relative
  min-height: 896px
  background-color: #070716
  padding: 57px 0 106px 0

  .label
    background-color: $whiteColor
    color: black

  .title
    color: $whiteColor

  .subtitle
    color: $whiteColor
    text-align: center

  .container
    .row
      text-align: center
      margin-top: 56px

      h2
        z-index: 2
        width: 100%
        color: $whiteColor
        margin-top: 25px

      p
        z-index: 2
        display: block
        width: 100%
        color: black
        margin-top: 3px
        text-transform: uppercase

      img
        display: block
        position: absolute
        max-height: 480px
        left: 50%
        margin-left: -379.5px
        z-index: 1

      .afterUber
        margin-top: 360px
        margin-bottom: 0

  .white_row
    width: 100%
    background-color: $whiteColor
    min-height: 397px
    position: absolute
    top: 506px
    z-index: 0

.condition
  background-color: $whiteColor
  padding: 68px 0 84px 0

  .col-md-6
    display: flex
    flex-flow: row wrap
    align-items: flex-start

    h3
      color: $blueColor
      font-size: 22px
      font-weight: 400

    p
      color: $blueColor
      font-weight: 300

    .condition_block
      margin: 33px 0

      .nomargin
        margin-bottom: 0

    ul
      list-style-type: none
      padding-left: 25px
      margin-top: 15px

      li
        font-size: 17px
        font-weight: 300

        &:before
          content: ' '
          display: inline-block
          vertical-align: middle
          transform: translate(-1px, -5px)
          width: 21px
          height: 20px
          background: url('../icons/check_blue.png') center (center / cover) no-repeat
          margin-right: 8px

    .pink_condition
      color: $pinkColor

      h3
        color: $pinkColor

      li
        color: black

        &:before
          background: url('../icons/check_red@2x.png') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0
  background: url('../img/cities.jpg') center (center / cover) no-repeat